<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2596266220989377"
     crossorigin="anonymous"></script>
	
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title class="text-white">Blue men </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'e98b30837c2a8eee331aa8517ba86b65c9f67a03';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
	
  <link rel="stylesheet" href="style/stylesheet.css">
</head>

<body class="website-body">

  <!-- Bilderwechsler -->
  <header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://cdn.discordapp.com/attachments/1090471622206562318/1098452427142860831/Screenshot_20230419-213731.png" class="d-block w-100" alt="welcome">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <!-- Hauptbereich -->
  <main>
    <!-- Inhaltsbox mit hellem Hintergrund und etwas Innenabstand -->
    <div class="p-3 text-white">
      <!-- Haupttitel -->
      <h1 class="h1 text-white">Blue men</h1>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-3 bildergalerie-bild-box text-white">
          <figure class="m-3">
	    <a href="https://amp.cancer.org/es/cancer/cancer-de-prostata/causas-riesgos-prevencion/factores-de-riesgo.html">
            <img src="https://www.cancer.org/content/dam/cancer-org/images/logos/acs/acs-logo.svg" alt="derivadas" class="w-100 bildergalerie-bild" id="zoomA" />
	    </a>
            <figcaption class="figcaption mt-3">Factores de riesgo para el cancer de prostata</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box text-white">
          <figure class="m-3">
	    <a href="https://www.mayoclinic.org/es-es/diseases-conditions/genital-herpes/symptoms-causes/syc-20356161">
            <img src="https://www.mayoclinic.org/~/media/386AC346D62D46A4944E0923CAF00D28.svg" alt=" cancer" class="w-100 bildergalerie-bild" id="zoomA" />
	    </a>
            <figcaption class="figcaption mt-3">Herpes genital</figcaption>
          </figure>
       
        </div>
        <div class="row">
          <div class="col-sm-3 bildergalerie-bild-box text-white">
            <figure class="m-3">
        <a href="https://www.cigna.com/es-us/knowledge-center/hw/temas-de-salud/problemas-y-lesiones-genitales-masculinos-maleg">
              <img src="https://medlineplus.gov/images/PenisDisorders.jpg" alt="derivadas" class="w-100 bildergalerie-bild" id="zoomA" />
        </a>
              <figcaption class="figcaption mt-3">Problemas y lesiones genitales masculinos</figcaption>
            </figure>
          </div>
          <div class="col-sm-3 bildergalerie-bild-box text-white">
            <figure class="m-3">
        <a href="https://www.cancer.org/es/cancer/cancer-de-prostata/deteccion-diagnostico-clasificacion-por-etapas/senales-sintomas.html">
              <img src="https://www.clinicbarcelona.org/uploads/media/default/0001/11/981d96ddd75a150a38cd1ec18f2201431c8c0e06.svg" alt=" cancer" class="w-100 bildergalerie-bild" id="zoomA" />
        </a>
              <figcaption class="figcaption mt-3">Signos y síntomas del cáncer de próstata</figcaption>
            </figure>
         
          </div>
    <!-- Inhaltsbox mit hellem Hintergrund und ohne Innenabstand -->
    <div class="bg-dark">
      <div class="p-3">
        <h2 class="text-white">Youtube Explicacion del cancer de prostata"</h2>
      </div>

      <!-- Youtube iframe -->
      <iframe class="youtube" width="1200" height="600" src="https://www.youtube.com/embed/KbSBOH9vb4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <!-- Inhaltsbox mit hellem Hintergrund und etwas Innenabstand -->
    <div class="p-3">
      <!-- You can edit all but better only edit "write here" and the photos and links-->
      <h2 class="text-light">Links de mas Informacion</h2>
      <ul>
        <li>
          <a class="text-decoration" href="https://www.cigna.com/es-us/knowledge-center/hw/temas-de-salud/problemas-y-lesiones-genitales-masculinos-maleg">Problemas de lesiones genitales masculinos</a>
        </li>
          <li>
            <a class="text-decoration" href="https://elsalvador.unfpa.org/sites/default/files/pub-pdf/hoja_info_6_emerg%20%281%29.pdf">Salud sexual reproductiva de los hombres adultos </a>
          </li>
      </ul>
    </div>

    <!-- Zweispaltiges -->
    <div class="row">
      <!-- linke Box -->
      <div class="col-sm-5 bg-dark">
        <div class="p-3">
          <h3 class="text-white">Informacion sobre el cancer de pancreas</h3>
          <p class="text-white">
            
            <br></br>
            Cáncer de la próstata, una glándula del tamaño de una nuez que produce líquido seminal.
            <br></br>
            La próstata masculina produce el líquido seminal, que nutre y transporta al esperma.
Los síntomas incluyen dificultad para orinar, aunque algunas veces no se presenta ninguno.
Algunos tipos de cáncer de próstata se desarrollan lentamente. En algunos de estos casos, se recomienda hacer un monitoreo. Otros tipos son más agresivos y requieren radioterapia, cirugía, terapia hormonal, quimioterapia y otros tratamientos.
            <br></br>
            <a class="text-decoration" href="https://www.cancer.org/es/cancer/cancer-de-prostata/acerca/que-es-cancer-de-prostata.html">verificalo aqui.</a> 
          </p>
        </div>
      </div>

      <!--Box (Mittel)-->
      <div class="col-sm-5 bg-light">
        <div class="p-3">
          <h3 class="text-dark">Definiciones</h3>
          <p class="text-dark">
	    <br></br>
      Factores de riesgo para el cáncer de próstata.
Un factor de riesgo es todo aquello que aumenta su riesgo de padecer una enfermedad, como por ejemplo el cáncer. Los distintos tipos de cáncer tienen diferentes factores de riesgo. Algunos factores de riesgo, como el fumar, pueden cambiarse. Otros factores, como la edad o los antecedentes familiares, no se pueden cambiar.
            <br></br>
            Signos y síntomas del cáncer de próstata.
La mayoría de los cánceres de próstata se descubren a tiempo, a través de la detección. Por lo general, el cáncer de próstata en etapa inicial no causa síntomas. Los cánceres de próstata más avanzados a veces pueden causar síntomas, como:

Problemas al orinar, incluyendo un flujo urinario lento o debilitado o necesidad de orinar con más frecuencia, especialmente de noche
Sangre en la orina o el semen
Dificultad para lograr una erección (disfunción eréctil)
Dolor en las caderas, la espalda (columna vertebral), el tórax (costillas) u otras áreas debido a que el cáncer que se ha propagado a los huesos
Debilidad o adormecimiento de las piernas o los pies, o incluso pérdida del control de la vejiga o los intestinos debido a que el cáncer comprime la médula espinal
            <br></br>
            El herpes genital es una infección de trasmisión sexual común. El virus del herpes simple provoca herpes genital. El herpes genital a menudo se propaga por contacto piel con piel durante las relaciones sexuales.

            Algunas personas infectadas con el virus pueden presentar síntomas muy leves o ningún síntoma. Sin embargo, igualmente pueden contagiar el virus a otras personas. Otras personas presentan dolor, picazón y llagas alrededor de los genitales, el ano o la boca.
            <br></br>
            Es una lesión a los órganos sexuales masculinos o femeninos, principalmente los externos. También se refiere a una lesión en el área entre las piernas, llamada el perineo.

            Consideraciones
            Las lesiones en los genitales pueden ser muy dolorosas y pueden causar mucho sangrado. Tales lesiones pueden afectar a los órganos reproductores, al igual que la vejiga y la uretra.
            
            El daño puede ser temporal o permanente.
            
            
        </div>
      </div>

      <!--rechte Box (Stats) -->
      <div class="col-sm-2 bg-dark">
        <div class="p-3">
          <h3 class="text-white">Participantes</h3>
          <p class="text-white">
            Ana Gabriela Lara
	    <br></br>
      Aylin Paulina Gómez 
	    <br></br>
      Ximena Zavala Parra
            <br></br>
            Alexa Ramírez 
            <br></br>
            Ana Karen Patiño
            <br></br>
            Giselle Sánchez
            <br></br>
          </p>
        </div>
      </div>

    </div>
  </main>

  <!-- Fusszeile -->
  <footer class="footer bg-black w-100 p-3">
    <p class="text-white">© Copyright By Equipo.</p>
  </footer>

</body>

</html>
